<head>
    <title> Hades - Charon </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="infoSection">
        <h1> Charon </h1>
        <hr width=40%>
        <IMG SRC ="Images/OtherCharacters/Charon.jpg" alt="Charon" width="200" height="300">
        <p> brief desc of Charon</p>
        <hr width=40%>
    </div>

    <div class="infoSection">
        <h2> Shop</h2>
        <!-- table of items -->
        <table> 
            <hr width=40%>
            
            
            <tr>
                <th> Item </th>
                <th> Description </th>
                <th> Cost </th>
            </tr>
            <tr>
                <td> <p>Centaur Heart</p>
                    <IMG SRC ="Images/Items/Centaur_Heart.jpg" alt="Hades" width="50" height="50" >
                </td>
                <td>Gain and increase health by 25 for the current escape attempt.</td>
                <td>125 Obols</td>
            </tr>
            <tr>
                <td> <p>Chthonic Key</p>
                    <IMG SRC ="Images/Items/Chthonic_Key.jpg" alt="Hades" width="50" height="50" >
                </td>
                <td>(desc)</td>
                <td>50 Obols</td>
            </tr>
        </table>
        <hr width=40%>
    </div>